h1{
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
}

h2{
  font-family: "Poppins", serif;
  font-weight: 500;
  font-style: normal;
  font-size: 24px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}



.divp{

  padding: 50px;
  padding-bottom: 20px;
  padding-top: 10px;
  margin-top: 15px;
  margin-left: 100px;
  margin-right: 100px;
}

p{

  text-align: center;
  font-size: 12px;
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
  
}

.grid-menu, .grid-takeaway {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 70px;
  padding-top: 10px;
  
}

.card-prato {
  
  background-color: #e5eae6a0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  text-align: center;

  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 12px;
}

.card-prato:hover {
  transform: scale(1.05);
}

.card-prato img {
  width: 100%;
  height: auto;

}

.card-prato h3 {
  margin: 0.5rem 0;
  font-family: "Poppins", serif;
  font-weight: 200;
  font-style: normal;
  font-size: 16px;
  
}

.card-prato p {
  color: #333;
  font-size: 12px;
  margin-bottom: 15px;
  margin-left: 8px;
  margin-right: 10px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 90%;
  max-height: 90%;
}

.modal-content img {
  width: 100%;
  height: auto;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}
